DATA_DIRECTORY=/usr/local/lib/honeycomb
BIN_DIRECTORY=/usr/local/bin/honeycomb

BACKUP_DIRECTORY=/var/backup/honeycomb
BACKUP_SUB_DIRECTORY=/var/backup/honeycomb/Backups
BACKUP_TEMP_DIRECTORY=/var/temp/honeycomb

JIRA_DB=jira
JIRA_DB_USER=jira
JIRA_DB_PASSWORD=somepassword

CONFLUENCE_DB=confuence
CONFLUENCE_DB_USER=confuence
CONFLUENCE_DB_PASSWORD=somepassword

EASYBI_DB=eazybi
EASYBI_DB_USER=eazybi
EASYBI_DB_PASSWORD=somepassword
